<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex</title>
  </head>
  <style>
    .container {
      display: flex;
      gap: 10px;
    }
    .box {
      border: 1px solid aqua;
      padding: 20px;
      text-align: justify;
      background-color: aqua;
      border-radius: 10px;
    }
    .container-2 {
      margin-top: 10px;
      margin-bottom: 50px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .item {
      width: 200px;
      height: 200px;
      border: 1px solid blanchedalmond;
      background-color: antiquewhite;
      border-radius: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 576px) {
      .container {
        flex-direction: column;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <h1>This is head part</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. At, et
          voluptatibus dignissimos iure consectetur tempore assumenda. Ullam
          necessitatibus quibusdam corrupti illum, nisi facere ipsum soluta
          fugit vero unde earum eius at nesciunt. Aliquam beatae fugit,
          laudantium nam, aspernatur reprehenderit maiores aliquid, deserunt
          impedit vel perferendis voluptatem iusto odit obcaecati explicabo!
        </p>
      </div>
      <div class="box">
        <h1>This is head part</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, laborum
          doloremque! Perferendis ex aperiam accusantium est nisi sunt facilis
          ratione possimus nobis? Est excepturi aliquam error delectus
          consequuntur vel soluta voluptates, voluptas incidunt velit?
          Perspiciatis excepturi repellendus, quod quasi aperiam pariatur et
          incidunt maiores laborum mollitia! Facere quos consequuntur rem!
        </p>
      </div>
    </div>
    <div class="container-2">
      <div class="item">item -1</div>
      <div class="item">item -2</div>
      <div class="item">item -3</div>
      <div class="item">item -4</div>
      <div class="item">item -5</div>
      <div class="item">item -6</div>
      <div class="item">item -7</div>
      <div class="item">item -8</div>
      <div class="item">item -9</div>
      <div class="item">item -10</div>
      <div class="item">item -10</div>
      <div class="item">item -10</div>
    </div>
  </body>
</html>
